<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý chương trình đối tác (Affiliate Manager)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <style>
        :root { --main-bg: #181c2f; --sidebar-bg: #23244a; --card-bg: #23244a; --accent: #7c3aed; --accent2: #00eaff; --text: #f3f6fa; --text-muted: #b0b8d1; --border: #2e325a; --shadow: 0 4px 24px 0 rgba(44, 62, 80, 0.15); }
        body { background: var(--main-bg); color: var(--text); font-family: 'Poppins', Arial, sans-serif; margin: 0; }
        .sidebar { width: 240px; background: var(--sidebar-bg); color: var(--text); min-height: 100vh; position: fixed; top: 0; left: 0; z-index: 100; display: flex; flex-direction: column; }
        .sidebar .logo { padding: 32px 0 24px 0; text-align: center; font-size: 1.6rem; font-weight: 700; letter-spacing: 2px; color: var(--accent); }
        .sidebar .nav-item { display: flex; align-items: center; padding: 14px 32px; color: var(--text-muted); text-decoration: none; font-size: 1.08rem; border-left: 4px solid transparent; transition: background 0.2s, color 0.2s, border-color 0.2s; }
        .sidebar .nav-item.active, .sidebar .nav-item:hover { background: #1a1d36; color: var(--accent2); border-left: 4px solid var(--accent); }
        .sidebar .nav-item i { margin-right: 14px; font-size: 1.2rem; }
        .sidebar-footer { margin-top: auto; padding: 24px 32px; }
        .sidebar-footer .btn { width: 100%; background: var(--accent); color: #fff; border: none; border-radius: 8px; font-weight: 500; }
        .main-container { margin-left: 240px; min-height: 100vh; background: var(--main-bg); }
        .main-header { background: #1a1d36; border-bottom: 1px solid var(--border); padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 10; }
        .main-header .user-info { display: flex; align-items: center; gap: 14px; }
        .main-header .user-info img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; border: 2px solid var(--accent); }
        .content-wrapper { padding: 40px 32px 32px 32px; max-width: 1100px; margin: 0 auto; }
        .card-modern { background: var(--card-bg); border-radius: 18px; box-shadow: var(--shadow); border: 1px solid var(--border); margin-bottom: 32px; padding: 0; }
        .card-modern .card-body { padding: 32px 28px; }
        .card-modern .card-title { color: var(--accent2); font-weight: 600; font-size: 1.2rem; margin-bottom: 18px; }
        .profile-info { display: flex; align-items: center; gap: 32px; }
        .profile-info img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 2px solid var(--accent); }
        .profile-info .info { font-size: 1.1rem; }
        .table-modern { color: var(--text); }
        .table-modern th, .table-modern td { background: transparent !important; border-color: var(--border) !important; }
        .btn-primary, .btn-success { background: var(--accent); border: none; }
        .btn-primary:hover, .btn-success:hover { background: var(--accent2); }
        /* Modal styling for better text visibility */
        .modal-content { background: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; }
        .modal-header { background: var(--sidebar-bg); border-bottom: 1px solid var(--border); border-radius: 12px 12px 0 0; }
        .modal-title { color: var(--accent2); font-weight: 600; font-size: 1.3rem; }
        .modal-body { background: var(--card-bg); }
        .modal-footer { background: var(--card-bg); border-top: 1px solid var(--border); border-radius: 0 0 12px 12px; }
        .form-label { color: var(--text); font-weight: 500; font-size: 1.05rem; margin-bottom: 8px; }
        .form-control, .form-select { background: var(--main-bg); border: 1px solid var(--border); color: var(--text); font-size: 1rem; padding: 10px 12px; border-radius: 8px; }
        .form-control:focus, .form-select:focus { background: var(--main-bg); border-color: var(--accent); color: var(--text); box-shadow: 0 0 0 0.2rem rgba(124, 58, 237, 0.25); }
        .form-control::placeholder { color: var(--text-muted); }
        .btn-close { filter: invert(1); }
        @media (max-width: 900px) { .sidebar { width: 80px; } .main-container { margin-left: 80px; } .sidebar .nav-item { padding: 12px 10px; font-size: 0.95rem; } .sidebar .logo { font-size: 1.1rem; } }
        @media (max-width: 700px) { .sidebar { display: none; } .main-container { margin-left: 0; } .main-header { padding: 12px 10px; } .content-wrapper { padding: 12px 4px; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-hotel"></i> LUXSTAFF
        </div>
        <a href="#profile" class="nav-item active" onclick="showSection('profile')"><i class="fas fa-id-badge"></i> Hồ sơ cá nhân</a>
        <a href="#partners" class="nav-item" onclick="showSection('partners')"><i class="fas fa-handshake"></i> Đối tác liên kết</a>
        <a href="#campaigns" class="nav-item" onclick="showSection('campaigns')"><i class="fas fa-bullhorn"></i> Chiến dịch</a>
        <a href="#commission" class="nav-item" onclick="showSection('commission')"><i class="fas fa-coins"></i> Hoa hồng</a>
        <a href="#stats" class="nav-item" onclick="showSection('stats')"><i class="fas fa-chart-bar"></i> Thống kê</a>
        <a href="#support" class="nav-item" onclick="showSection('support')"><i class="fas fa-headset"></i> Hỗ trợ đối tác</a>
        <div class="sidebar-footer">
            <button class="btn" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</button>
        </div>
    </div>
    <!-- Main content -->
    <div class="main-container">
        <!-- Header -->
        <header class="main-header">
            <h1 class="h4 mb-0" style="color:var(--accent2);">Quản lý chương trình đối tác</h1>
            <div class="user-info">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar">
                <span><strong>Affiliate Manager</strong></span>
            </div>
        </header>
        <main class="content-wrapper">
            <!-- Hồ sơ cá nhân -->
            <section id="profile-section">
                <div class="card-modern mb-4">
                    <div class="card-body profile-info">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar">
                        <div class="info">
                            <h4 class="mb-1" style="color:var(--accent2);">Nguyễn Văn Affiliate</h4>
                            <div><i class="fas fa-envelope me-2"></i> affiliate@email.com</div>
                            <div><i class="fas fa-briefcase me-2"></i> Quản lý chương trình đối tác</div>
                            <div><i class="fas fa-id-card me-2"></i> Mã NV: AFF001</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Đối tác liên kết -->
            <section id="partners-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-handshake me-2"></i>Danh sách đối tác liên kết</div>
                        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#partnerModal"><i class="fas fa-plus me-1"></i> Thêm đối tác</button>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle" id="partners-table">
                                <thead>
                                    <tr>
                                        <th>Tên đối tác</th>
                                        <th>Website</th>
                                        <th>Email</th>
                                        <th>Điện thoại</th>
                                        <th>Trạng thái</th>
                                        <th>Hoa hồng (%)</th>
                                        <th>Doanh thu</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="partners-tbody">
                                    <!-- Dữ liệu sẽ được render bằng JS từ Firebase -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Modal Thêm/Sửa Đối Tác -->
                <div class="modal fade" id="partnerModal" tabindex="-1" aria-labelledby="partnerModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <form id="partnerForm">
                        <div class="modal-header">
                          <h5 class="modal-title" id="partnerModalLabel"><i class="fas fa-handshake me-2"></i>Thêm đối tác liên kết</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label class="form-label"><i class="fas fa-building me-1"></i>Tên đối tác</label>
                              <input type="text" class="form-control" id="partnerName" placeholder="Nhập tên công ty đối tác" required>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label class="form-label"><i class="fas fa-globe me-1"></i>Website</label>
                              <input type="url" class="form-control" id="partnerWebsite" placeholder="https://example.com" required>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label class="form-label"><i class="fas fa-envelope me-1"></i>Email liên hệ</label>
                              <input type="email" class="form-control" id="partnerEmail" placeholder="contact@partner.com" required>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label class="form-label"><i class="fas fa-phone me-1"></i>Điện thoại liên hệ</label>
                              <input type="tel" class="form-control" id="partnerPhone" placeholder="0xx-xxx-xxxx" required>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 mb-3">
                              <label class="form-label"><i class="fas fa-toggle-on me-1"></i>Trạng thái</label>
                              <select class="form-select" id="partnerStatus" required>
                                <option value="">Chọn trạng thái</option>
                                <option value="Đang hợp tác">Đang hợp tác</option>
                                <option value="Tạm dừng">Tạm dừng</option>
                                <option value="Kết thúc">Kết thúc</option>
                              </select>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label class="form-label"><i class="fas fa-percentage me-1"></i>Hoa hồng (%)</label>
                              <input type="number" class="form-control" id="partnerCommission" min="0" max="100" step="0.1" placeholder="5.0" required>
                            </div>
                            <div class="col-md-4 mb-3">
                              <label class="form-label"><i class="fas fa-money-bill me-1"></i>Doanh thu</label>
                              <input type="text" class="form-control" id="partnerRevenue" placeholder="0đ" required>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i>Hủy bỏ
                          </button>
                          <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-1"></i>Lưu thông tin
                          </button>
                        </div>
                        <input type="hidden" id="partnerIndex">
                      </form>
                    </div>
                  </div>
                </div>
            </section>
            <!-- Chiến dịch affiliate -->
            <section id="campaigns-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-bullhorn me-2"></i>Quản lý chiến dịch affiliate</div>
                        <button class="btn btn-success mb-3"><i class="fas fa-plus me-1"></i> Tạo chiến dịch</button>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Tên chiến dịch</th>
                                        <th>Thời gian</th>
                                        <th>Đối tác</th>
                                        <th>Lượt click</th>
                                        <th>Booking</th>
                                        <th>Doanh thu</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Summer Promo</td>
                                        <td>01/06 - 30/06</td>
                                        <td>TravelNow</td>
                                        <td>1200</td>
                                        <td>150</td>
                                        <td>30,000,000đ</td>
                                        <td><span class="badge bg-success">Đang chạy</span></td>
                                        <td><button class="btn btn-sm btn-primary">Chi tiết</button></td>
                                    </tr>
                                    <tr>
                                        <td>HotelLink Sale</td>
                                        <td>15/05 - 15/06</td>
                                        <td>HotelLink</td>
                                        <td>800</td>
                                        <td>90</td>
                                        <td>12,000,000đ</td>
                                        <td><span class="badge bg-secondary">Kết thúc</span></td>
                                        <td><button class="btn btn-sm btn-primary">Chi tiết</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hoa hồng & đối soát -->
            <section id="commission-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-coins me-2"></i>Quản lý hoa hồng & đối soát</div>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Đối tác</th>
                                        <th>Tháng</th>
                                        <th>Doanh thu</th>
                                        <th>Hoa hồng</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TravelNow</td>
                                        <td>06/2024</td>
                                        <td>20,000,000đ</td>
                                        <td>2,000,000đ</td>
                                        <td><span class="badge bg-warning">Chờ thanh toán</span></td>
                                        <td><button class="btn btn-sm btn-success">Thanh toán</button></td>
                                    </tr>
                                    <tr>
                                        <td>HotelLink</td>
                                        <td>06/2024</td>
                                        <td>10,000,000đ</td>
                                        <td>800,000đ</td>
                                        <td><span class="badge bg-success">Đã thanh toán</span></td>
                                        <td><button class="btn btn-sm btn-secondary" disabled>Đã thanh toán</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Thống kê hiệu suất affiliate -->
            <section id="stats-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-chart-bar me-2"></i>Thống kê hiệu suất affiliate</div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-handshake"></i></div>
                                    <div class="stat-label">Đối tác đang hợp tác</div>
                                    <div class="stat-value">2</div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-bullhorn"></i></div>
                                    <div class="stat-label">Chiến dịch đang chạy</div>
                                    <div class="stat-value">1</div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-coins"></i></div>
                                    <div class="stat-label">Hoa hồng tháng này</div>
                                    <div class="stat-value">2,800,000đ</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <canvas id="affiliateStatsChart" height="80"></canvas>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hỗ trợ đối tác -->
            <section id="support-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-headset me-2"></i>Hỗ trợ đối tác</div>
                        <form class="mb-3">
                            <div class="mb-2">
                                <label class="form-label">Tiêu đề yêu cầu</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nội dung</label>
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-success" type="submit"><i class="fas fa-paper-plane me-1"></i> Gửi yêu cầu</button>
                        </form>
                        <div class="card-title mb-2">Lịch sử hỗ trợ</div>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Thời gian</th>
                                        <th>Tiêu đề</th>
                                        <th>Trạng thái</th>
                                        <th>Phản hồi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-06-01</td>
                                        <td>Hỗ trợ API</td>
                                        <td><span class="badge bg-success">Đã phản hồi</span></td>
                                        <td>Đã gửi tài liệu hướng dẫn</td>
                                    </tr>
                                    <tr>
                                        <td>2024-05-28</td>
                                        <td>Vấn đề tracking</td>
                                        <td><span class="badge bg-warning">Đang xử lý</span></td>
                                        <td>--</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sidebar navigation
        function showSection(section) {
            document.getElementById('profile-section').style.display = 'none';
            document.getElementById('partners-section').style.display = 'none';
            document.getElementById('campaigns-section').style.display = 'none';
            document.getElementById('commission-section').style.display = 'none';
            document.getElementById('stats-section').style.display = 'none';
            document.getElementById('support-section').style.display = 'none';
            document.querySelectorAll('.sidebar .nav-item').forEach(item => item.classList.remove('active'));
            if (section === 'profile') {
                document.getElementById('profile-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#profile"]').classList.add('active');
            } else if (section === 'partners') {
                document.getElementById('partners-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#partners"]').classList.add('active');
            } else if (section === 'campaigns') {
                document.getElementById('campaigns-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#campaigns"]').classList.add('active');
            } else if (section === 'commission') {
                document.getElementById('commission-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#commission"]').classList.add('active');
            } else if (section === 'stats') {
                document.getElementById('stats-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#stats"]').classList.add('active');
            } else if (section === 'support') {
                document.getElementById('support-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#support"]').classList.add('active');
            }
        }
        // Đối tác liên kết: dữ liệu Firebase và logic thêm/sửa/xóa
        let partners = [];
        let database;
        
        // Khởi tạo Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDuX4_RKARM7g0K3BvoZPS8ADxVgrYQKYc",
            authDomain: "websitedatphongkhachsan.firebaseapp.com",
            databaseURL: "https://websitedatphongkhachsan-default-rtdb.firebaseio.com",
            projectId: "websitedatphongkhachsan",
            storageBucket: "websitedatphongkhachsan.appspot.com",
            messagingSenderId: "732884739524",
            appId: "1:732884739524:web:a9c34746f5704a9c3eb091",
            measurementId: "G-RC61EXTZH7"
        };
        
        firebase.initializeApp(firebaseConfig);
        database = firebase.database();
        
        // Kiểm tra quyền truy cập
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                // Kiểm tra role của user
                user.getIdTokenResult().then((idTokenResult) => {
                    const userRole = idTokenResult.claims.role;
                    const userEmail = user.email;
                    
                    // Cho phép truy cập nếu là admin chính hoặc có role affiliate-manager
                    if (userEmail === 'quantrikhachsan@gmail.com' || userRole === 'affiliate-manager') {
                        console.log('Người dùng có quyền truy cập affiliate manager');
                        loadPartnersFromFirebase();
                    } else {
                        console.log('Người dùng không có quyền truy cập');
                        alert('Bạn không có quyền truy cập vào trang này!');
                        window.location.href = '../auth.html';
                    }
                }).catch((error) => {
                    console.error('Lỗi khi kiểm tra role:', error);
                    // Fallback: chỉ cho phép admin chính
                    if (user.email === 'quantrikhachsan@gmail.com') {
                        loadPartnersFromFirebase();
                    } else {
                        alert('Bạn không có quyền truy cập vào trang này!');
                        window.location.href = '../auth.html';
                    }
                });
            } else {
                console.log('Người dùng chưa đăng nhập');
                window.location.href = '../auth.html';
            }
        });
        
        // Load đối tác từ Firebase
        function loadPartnersFromFirebase() {
            const partnersRef = database.ref('affiliatePartners');
            
            partnersRef.on('value', (snapshot) => {
                partners = [];
                if (snapshot.exists()) {
                    snapshot.forEach((childSnapshot) => {
                        const partner = childSnapshot.val();
                        partner.id = childSnapshot.key;
                        partners.push(partner);
                    });
                } else {
                    // Nếu không có dữ liệu, tạo dữ liệu mẫu
                    createSampleData();
                }
                renderPartners();
                updateStatsFromPartners();
            }, (error) => {
                console.error('Lỗi khi tải dữ liệu đối tác:', error);
                // Fallback về dữ liệu mẫu
                partners = [
                    {
                        id: 'sample1',
                        name: 'TravelNow', 
                        website: 'travelnow.com', 
                        status: 'Đang hợp tác', 
                        commission: 10, 
                        revenue: '50,000,000đ',
                        createdAt: new Date().toISOString()
                    },
                    {
                        id: 'sample2',
                        name: 'HotelLink', 
                        website: 'hotellink.vn', 
                        status: 'Tạm dừng', 
                        commission: 8, 
                        revenue: '20,000,000đ',
                        createdAt: new Date().toISOString()
                    }
                ];
                renderPartners();
            });
        }
        
        // Tạo dữ liệu mẫu trong Firebase
        function createSampleData() {
            const partnersRef = database.ref('affiliatePartners');
            
            const samplePartners = {
                'partner_001': {
                    name: 'TravelNow',
                    website: 'travelnow.com',
                    status: 'Đang hợp tác',
                    commission: 10,
                    revenue: '50,000,000đ',
                    contactEmail: 'partner@travelnow.com',
                    contactPhone: '0901234567',
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                },
                'partner_002': {
                    name: 'HotelLink',
                    website: 'hotellink.vn', 
                    status: 'Tạm dừng',
                    commission: 8,
                    revenue: '20,000,000đ',
                    contactEmail: 'info@hotellink.vn',
                    contactPhone: '0907654321',
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                }
            };
            
            partnersRef.set(samplePartners).then(() => {
                console.log('Đã tạo dữ liệu mẫu cho đối tác affiliate');
            }).catch((error) => {
                console.error('Lỗi khi tạo dữ liệu mẫu:', error);
            });
        }
        
        // Cập nhật thống kê từ dữ liệu đối tác
        function updateStatsFromPartners() {
            const activePartners = partners.filter(p => p.status === 'Đang hợp tác').length;
            const totalRevenue = partners.reduce((sum, p) => {
                const revenue = parseFloat(p.revenue.replace(/[^\d]/g, '')) || 0;
                return sum + revenue;
            }, 0);
            
            // Cập nhật stats card
            document.querySelector('.stat-value').textContent = activePartners;
            
            // Cập nhật biểu đồ nếu có
            updateAffiliateChart();
        }
        
        function renderPartners() {
            const tbody = document.getElementById('partners-tbody');
            tbody.innerHTML = '';
            
            if (partners.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">Chưa có đối tác nào</td></tr>';
                return;
            }
            
            partners.forEach((p, i) => {
                let badge = p.status === 'Đang hợp tác' ? 'success' : (p.status === 'Tạm dừng' ? 'warning' : 'secondary');
                tbody.innerHTML += `
                <tr>
                    <td>${p.name}</td>
                    <td><a href="https://${p.website}" target="_blank">${p.website}</a></td>
                    <td><a href="mailto:${p.contactEmail || ''}">${p.contactEmail || 'N/A'}</a></td>
                    <td><a href="tel:${p.contactPhone || ''}">${p.contactPhone || 'N/A'}</a></td>
                    <td><span class="badge bg-${badge}">${p.status}</span></td>
                    <td>${p.commission}%</td>
                    <td>${p.revenue}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editPartner('${p.id}')">Sửa</button>
                        <button class="btn btn-sm btn-danger" onclick="deletePartner('${p.id}')">Xóa</button>
                    </td>
                </tr>`;
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            showSection('profile');
            // loadPartnersFromFirebase(); // Đã chuyển vào auth state changed
            
            // Chart.js demo for affiliate stats
            setTimeout(() => {
                updateAffiliateChart();
            }, 1000);
        });
        
        function updateAffiliateChart() {
            if (document.getElementById('affiliateStatsChart')) {
                const labels = partners.map(p => p.name);
                const data = partners.map(p => {
                    const revenue = parseFloat(p.revenue.replace(/[^\d]/g, '')) || 0;
                    return revenue;
                });
                
                new Chart(document.getElementById('affiliateStatsChart').getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Doanh thu',
                            data: data,
                            backgroundColor: ['#7c3aed', '#00eaff', '#28a745', '#ffc107']
                        }]
                    },
                    options: {
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { ticks: { color: '#fff' }, grid: { color: '#2e325a' } },
                            y: { ticks: { color: '#fff' }, grid: { color: '#2e325a' } }
                        }
                    }
                });
            }
        }
        
        // Form submit cho thêm/sửa đối tác
        document.getElementById('partnerForm').onsubmit = function(e) {
            e.preventDefault();
            
            const partnerId = document.getElementById('partnerIndex').value;
            const partnerData = {
                name: document.getElementById('partnerName').value,
                website: document.getElementById('partnerWebsite').value,
                status: document.getElementById('partnerStatus').value,
                commission: parseInt(document.getElementById('partnerCommission').value),
                revenue: document.getElementById('partnerRevenue').value,
                contactEmail: document.getElementById('partnerEmail').value,
                contactPhone: document.getElementById('partnerPhone').value,
                updatedAt: new Date().toISOString()
            };
            
            if (partnerId === '') {
                // Thêm mới
                partnerData.createdAt = new Date().toISOString();
                const newPartnerRef = database.ref('affiliatePartners').push();
                newPartnerRef.set(partnerData).then(() => {
                    console.log('Thêm đối tác thành công');
                    bootstrap.Modal.getOrCreateInstance(document.getElementById('partnerModal')).hide();
                    this.reset();
                    document.getElementById('partnerIndex').value = '';
                    document.getElementById('partnerModalLabel').textContent = 'Thêm đối tác';
                }).catch((error) => {
                    console.error('Lỗi khi thêm đối tác:', error);
                    alert('Có lỗi xảy ra khi thêm đối tác');
                });
            } else {
                // Cập nhật
                database.ref(`affiliatePartners/${partnerId}`).update(partnerData).then(() => {
                    console.log('Cập nhật đối tác thành công');
                    bootstrap.Modal.getOrCreateInstance(document.getElementById('partnerModal')).hide();
                    this.reset();
                    document.getElementById('partnerIndex').value = '';
                    document.getElementById('partnerModalLabel').textContent = 'Thêm đối tác';
                }).catch((error) => {
                    console.error('Lỗi khi cập nhật đối tác:', error);
                    alert('Có lỗi xảy ra khi cập nhật đối tác');
                });
            }
        };
        
        // Sửa đối tác
        window.editPartner = function(partnerId) {
            const partner = partners.find(p => p.id === partnerId);
            if (!partner) return;
            
            document.getElementById('partnerName').value = partner.name;
            document.getElementById('partnerWebsite').value = partner.website;
            document.getElementById('partnerStatus').value = partner.status;
            document.getElementById('partnerCommission').value = partner.commission;
            document.getElementById('partnerRevenue').value = partner.revenue;
            document.getElementById('partnerEmail').value = partner.contactEmail || '';
            document.getElementById('partnerPhone').value = partner.contactPhone || '';
            document.getElementById('partnerIndex').value = partnerId;
            document.getElementById('partnerModalLabel').textContent = 'Sửa đối tác';
            bootstrap.Modal.getOrCreateInstance(document.getElementById('partnerModal')).show();
        };
        
        // Xóa đối tác
        window.deletePartner = function(partnerId) {
            if (confirm('Bạn có chắc chắn muốn xóa đối tác này?')) {
                database.ref(`affiliatePartners/${partnerId}`).remove().then(() => {
                    console.log('Xóa đối tác thành công');
                }).catch((error) => {
                    console.error('Lỗi khi xóa đối tác:', error);
                    alert('Có lỗi xảy ra khi xóa đối tác');
                });
            }
        };
        
        // Đăng xuất với Firebase Auth
        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                if (typeof firebase !== 'undefined' && firebase.auth) {
                    firebase.auth().signOut().then(() => {
                        console.log('Đăng xuất thành công');
                        window.location.href = '../auth.html';
                    }).catch((error) => {
                        console.error('Lỗi đăng xuất:', error);
                        window.location.href = '../auth.html';
                    });
                } else {
                    window.location.href = '../auth.html';
                }
            }
        }
    </script>
</body>
</html>