<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đặt chỗ (Booking Moderator)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <style>
        :root { --main-bg: #181c2f; --sidebar-bg: #23244a; --card-bg: #23244a; --accent: #7c3aed; --accent2: #00eaff; --text: #f3f6fa; --text-muted: #b0b8d1; --border: #2e325a; --shadow: 0 4px 24px 0 rgba(44, 62, 80, 0.15); }
        body { background: var(--main-bg); color: var(--text); font-family: 'Poppins', Arial, sans-serif; margin: 0; }
        .sidebar { width: 240px; background: var(--sidebar-bg); color: var(--text); min-height: 100vh; position: fixed; top: 0; left: 0; z-index: 100; display: flex; flex-direction: column; }
        .sidebar .logo { padding: 32px 0 24px 0; text-align: center; font-size: 1.6rem; font-weight: 700; letter-spacing: 2px; color: var(--accent); }
        .sidebar .nav-item { display: flex; align-items: center; padding: 14px 32px; color: var(--text-muted); text-decoration: none; font-size: 1.08rem; border-left: 4px solid transparent; transition: background 0.2s, color 0.2s, border-color 0.2s; }
        .sidebar .nav-item.active, .sidebar .nav-item:hover { background: #1a1d36; color: var(--accent2); border-left: 4px solid var(--accent); }
        .sidebar .nav-item i { margin-right: 14px; font-size: 1.2rem; }
        .sidebar-footer { margin-top: auto; padding: 24px 32px; }
        .sidebar-footer .btn { width: 100%; background: var(--accent); color: #fff; border: none; border-radius: 8px; font-weight: 500; }
        .main-container { margin-left: 240px; min-height: 100vh; background: var(--main-bg); }
        .main-header { background: #1a1d36; border-bottom: 1px solid var(--border); padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 10; }
        .main-header .user-info { display: flex; align-items: center; gap: 14px; }
        .main-header .user-info img { width: 44px; height: 44px; border-radius: 50%; object-fit: cover; border: 2px solid var(--accent); }
        .content-wrapper { padding: 40px 32px 32px 32px; max-width: 1100px; margin: 0 auto; }
        .card-modern { background: var(--card-bg); border-radius: 18px; box-shadow: var(--shadow); border: 1px solid var(--border); margin-bottom: 32px; padding: 0; }
        .card-modern .card-body { padding: 32px 28px; }
        .card-modern .card-title { color: var(--accent2); font-weight: 600; font-size: 1.2rem; margin-bottom: 18px; }
        .profile-info { display: flex; align-items: center; gap: 32px; }
        .profile-info img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 2px solid var(--accent); }
        .profile-info .info { font-size: 1.1rem; }
        .table-modern { color: var(--text); }
        .table-modern th, .table-modern td { background: transparent !important; border-color: var(--border) !important; }
        .btn-primary, .btn-success { background: var(--accent); border: none; }
        .btn-primary:hover, .btn-success:hover { background: var(--accent2); }
        @media (max-width: 900px) { .sidebar { width: 80px; } .main-container { margin-left: 80px; } .sidebar .nav-item { padding: 12px 10px; font-size: 0.95rem; } .sidebar .logo { font-size: 1.1rem; } }
        @media (max-width: 700px) { .sidebar { display: none; } .main-container { margin-left: 0; } .main-header { padding: 12px 10px; } .content-wrapper { padding: 12px 4px; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-hotel"></i> LUXSTAFF
        </div>
        <a href="#profile" class="nav-item active" onclick="showSection('profile')"><i class="fas fa-id-badge"></i> Hồ sơ cá nhân</a>
        <a href="#bookings" class="nav-item" onclick="showSection('bookings')"><i class="fas fa-bed"></i> Quản lý booking</a>
        <a href="#issues" class="nav-item" onclick="showSection('issues')"><i class="fas fa-exclamation-circle"></i> Khiếu nại/Vấn đề</a>
        <a href="#stats" class="nav-item" onclick="showSection('stats')"><i class="fas fa-chart-bar"></i> Thống kê</a>
        <a href="#support" class="nav-item" onclick="showSection('support')"><i class="fas fa-headset"></i> Hỗ trợ khách hàng</a>
        <div class="sidebar-footer">
            <button class="btn" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i> Đăng xuất</button>
        </div>
    </div>
    <!-- Main content -->
    <div class="main-container">
        <!-- Header -->
        <header class="main-header">
            <h1 class="h4 mb-0" style="color:var(--accent2);">Quản lý đặt chỗ</h1>
            <div class="user-info">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar">
                <span><strong>Booking Moderator</strong></span>
            </div>
        </header>
        <main class="content-wrapper">
            <!-- Hồ sơ cá nhân -->
            <section id="profile-section">
                <div class="card-modern mb-4">
                    <div class="card-body profile-info">
                        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Avatar">
                        <div class="info">
                            <h4 class="mb-1" style="color:var(--accent2);">Nguyễn Văn Booking</h4>
                            <div><i class="fas fa-envelope me-2"></i> booking@email.com</div>
                            <div><i class="fas fa-briefcase me-2"></i> Quản lý đặt chỗ</div>
                            <div><i class="fas fa-id-card me-2"></i> Mã NV: BK001</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Quản lý booking -->
            <section id="bookings-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-bed me-2"></i>Danh sách booking</div>
                        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#bookingModal"><i class="fas fa-plus me-1"></i> Thêm booking</button>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle" id="bookings-table">
                                <thead>
                                    <tr>
                                        <th>Mã booking</th>
                                        <th>Khách hàng</th>
                                        <th>Ngày đến</th>
                                        <th>Trạng thái</th>
                                        <th>Phân công</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="bookings-tbody">
                                    <tr>
                                        <td>BK001</td>
                                        <td>Nguyễn Văn B</td>
                                        <td>2024-06-10</td>
                                        <td><span class="badge bg-warning">Chờ xử lý</span></td>
                                        <td>Lễ tân</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editBooking(0)">Sửa</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteBooking(0)">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BK002</td>
                                        <td>Trần Thị C</td>
                                        <td>2024-06-11</td>
                                        <td><span class="badge bg-success">Đã xác nhận</span></td>
                                        <td>Lễ tân</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editBooking(1)">Sửa</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteBooking(1)">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Modal Thêm/Sửa Booking -->
                <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form id="bookingForm">
                        <div class="modal-header">
                          <h5 class="modal-title" id="bookingModalLabel">Thêm booking</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-2">
                            <label class="form-label">Mã booking</label>
                            <input type="text" class="form-control" id="bookingCode" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Khách hàng</label>
                            <input type="text" class="form-control" id="bookingCustomer" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Ngày đến</label>
                            <input type="date" class="form-control" id="bookingDate" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Trạng thái</label>
                            <select class="form-select" id="bookingStatus" required>
                              <option value="Chờ xử lý">Chờ xử lý</option>
                              <option value="Đã xác nhận">Đã xác nhận</option>
                              <option value="Đã hủy">Đã hủy</option>
                            </select>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Phân công</label>
                            <input type="text" class="form-control" id="bookingAssign" required>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                          <button type="submit" class="btn btn-success">Lưu</button>
                        </div>
                        <input type="hidden" id="bookingIndex">
                      </form>
                    </div>
                  </div>
                </div>
            </section>
            <!-- Quản lý khiếu nại/vấn đề -->
            <section id="issues-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-exclamation-circle me-2"></i>Danh sách khiếu nại/vấn đề</div>
                        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#issueModal"><i class="fas fa-plus me-1"></i> Thêm khiếu nại</button>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle" id="issues-table">
                                <thead>
                                    <tr>
                                        <th>Mã booking</th>
                                        <th>Khách hàng</th>
                                        <th>Nội dung</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="issues-tbody">
                                    <tr>
                                        <td>BK001</td>
                                        <td>Nguyễn Văn B</td>
                                        <td>Phòng không sạch</td>
                                        <td><span class="badge bg-warning">Chờ xử lý</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editIssue(0)">Sửa</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteIssue(0)">Xóa</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BK002</td>
                                        <td>Trần Thị C</td>
                                        <td>Không nhận được xác nhận</td>
                                        <td><span class="badge bg-success">Đã xử lý</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="editIssue(1)">Sửa</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteIssue(1)">Xóa</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Modal Thêm/Sửa Khiếu Nại -->
                <div class="modal fade" id="issueModal" tabindex="-1" aria-labelledby="issueModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <form id="issueForm">
                        <div class="modal-header">
                          <h5 class="modal-title" id="issueModalLabel">Thêm khiếu nại</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="mb-2">
                            <label class="form-label">Mã booking</label>
                            <input type="text" class="form-control" id="issueBooking" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Khách hàng</label>
                            <input type="text" class="form-control" id="issueCustomer" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Nội dung</label>
                            <input type="text" class="form-control" id="issueContent" required>
                          </div>
                          <div class="mb-2">
                            <label class="form-label">Trạng thái</label>
                            <select class="form-select" id="issueStatus" required>
                              <option value="Chờ xử lý">Chờ xử lý</option>
                              <option value="Đã xử lý">Đã xử lý</option>
                            </select>
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                          <button type="submit" class="btn btn-success">Lưu</button>
                        </div>
                        <input type="hidden" id="issueIndex">
                      </form>
                    </div>
                  </div>
                </div>
            </section>
            <!-- Thống kê hiệu suất -->
            <section id="stats-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-chart-bar me-2"></i>Thống kê hiệu suất</div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-bed"></i></div>
                                    <div class="stat-label">Booking đã xử lý</div>
                                    <div class="stat-value" id="stat-bookings">2</div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="stat-card">
                                    <div class="stat-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="stat-label">Khiếu nại đã xử lý</div>
                                    <div class="stat-value" id="stat-issues">2</div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <canvas id="statsChart" height="80"></canvas>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hỗ trợ khách hàng -->
            <section id="support-section" style="display:none;">
                <div class="card-modern mb-4">
                    <div class="card-body">
                        <div class="card-title"><i class="fas fa-headset me-2"></i>Hỗ trợ khách hàng</div>
                        <form class="mb-3">
                            <div class="mb-2">
                                <label class="form-label">Tiêu đề hỗ trợ</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="mb-2">
                                <label class="form-label">Nội dung</label>
                                <textarea class="form-control" rows="3" required></textarea>
                            </div>
                            <button class="btn btn-success" type="submit"><i class="fas fa-paper-plane me-1"></i> Gửi yêu cầu</button>
                        </form>
                        <div class="card-title mb-2">Lịch sử hỗ trợ</div>
                        <div class="table-responsive">
                            <table class="table table-modern table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Thời gian</th>
                                        <th>Tiêu đề</th>
                                        <th>Trạng thái</th>
                                        <th>Phản hồi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-06-01</td>
                                        <td>Hỗ trợ xác nhận booking</td>
                                        <td><span class="badge bg-success">Đã phản hồi</span></td>
                                        <td>Đã xác nhận lại cho khách</td>
                                    </tr>
                                    <tr>
                                        <td>2024-05-28</td>
                                        <td>Vấn đề hoàn tiền</td>
                                        <td><span class="badge bg-warning">Đang xử lý</span></td>
                                        <td>--</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sidebar navigation
        function showSection(section) {
            document.getElementById('profile-section').style.display = 'none';
            document.getElementById('bookings-section').style.display = 'none';
            document.getElementById('issues-section').style.display = 'none';
            document.getElementById('stats-section').style.display = 'none';
            document.getElementById('support-section').style.display = 'none';
            document.querySelectorAll('.sidebar .nav-item').forEach(item => item.classList.remove('active'));
            if (section === 'profile') {
                document.getElementById('profile-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#profile"]').classList.add('active');
            } else if (section === 'bookings') {
                document.getElementById('bookings-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#bookings"]').classList.add('active');
            } else if (section === 'issues') {
                document.getElementById('issues-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#issues"]').classList.add('active');
            } else if (section === 'stats') {
                document.getElementById('stats-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#stats"]').classList.add('active');
            } else if (section === 'support') {
                document.getElementById('support-section').style.display = '';
                document.querySelector('.sidebar .nav-item[href="#support"]').classList.add('active');
            }
        }
        // Dữ liệu mẫu và logic động cho booking
        let bookings = [
            { code: 'BK001', customer: 'Nguyễn Văn B', date: '2024-06-10', status: 'Chờ xử lý', assign: 'Lễ tân' },
            { code: 'BK002', customer: 'Trần Thị C', date: '2024-06-11', status: 'Đã xác nhận', assign: 'Lễ tân' }
        ];
        function renderBookings() {
            const tbody = document.getElementById('bookings-tbody');
            tbody.innerHTML = '';
            bookings.forEach((b, i) => {
                let badge = b.status === 'Chờ xử lý' ? 'warning' : (b.status === 'Đã xác nhận' ? 'success' : 'secondary');
                tbody.innerHTML += `
                <tr>
                    <td>${b.code}</td>
                    <td>${b.customer}</td>
                    <td>${b.date}</td>
                    <td><span class="badge bg-${badge}">${b.status}</span></td>
                    <td>${b.assign}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editBooking(${i})">Sửa</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteBooking(${i})">Xóa</button>
                    </td>
                </tr>`;
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            showSection('profile');
            renderBookings();
        });
        document.getElementById('bookingForm').onsubmit = function(e) {
            e.preventDefault();
            const idx = document.getElementById('bookingIndex').value;
            const data = {
                code: document.getElementById('bookingCode').value,
                customer: document.getElementById('bookingCustomer').value,
                date: document.getElementById('bookingDate').value,
                status: document.getElementById('bookingStatus').value,
                assign: document.getElementById('bookingAssign').value
            };
            if (idx === '') {
                bookings.push(data);
            } else {
                bookings[idx] = data;
            }
            renderBookings();
            bootstrap.Modal.getOrCreateInstance(document.getElementById('bookingModal')).hide();
            this.reset();
            document.getElementById('bookingIndex').value = '';
            document.getElementById('bookingModalLabel').textContent = 'Thêm booking';
        };
        window.editBooking = function(idx) {
            const b = bookings[idx];
            document.getElementById('bookingCode').value = b.code;
            document.getElementById('bookingCustomer').value = b.customer;
            document.getElementById('bookingDate').value = b.date;
            document.getElementById('bookingStatus').value = b.status;
            document.getElementById('bookingAssign').value = b.assign;
            document.getElementById('bookingIndex').value = idx;
            document.getElementById('bookingModalLabel').textContent = 'Sửa booking';
            bootstrap.Modal.getOrCreateInstance(document.getElementById('bookingModal')).show();
        };
        window.deleteBooking = function(idx) {
            if (confirm('Bạn có chắc chắn muốn xóa booking này?')) {
                bookings.splice(idx, 1);
                renderBookings();
            }
        };
        // Dữ liệu mẫu và logic động cho khiếu nại
        let issues = [
            { booking: 'BK001', customer: 'Nguyễn Văn B', content: 'Phòng không sạch', status: 'Chờ xử lý' },
            { booking: 'BK002', customer: 'Trần Thị C', content: 'Không nhận được xác nhận', status: 'Đã xử lý' }
        ];
        function renderIssues() {
            const tbody = document.getElementById('issues-tbody');
            tbody.innerHTML = '';
            issues.forEach((i, idx) => {
                let badge = i.status === 'Chờ xử lý' ? 'warning' : 'success';
                tbody.innerHTML += `
                <tr>
                    <td>${i.booking}</td>
                    <td>${i.customer}</td>
                    <td>${i.content}</td>
                    <td><span class="badge bg-${badge}">${i.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editIssue(${idx})">Sửa</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteIssue(${idx})">Xóa</button>
                    </td>
                </tr>`;
            });
            document.getElementById('stat-issues').textContent = issues.length;
        }
        document.getElementById('issueForm').onsubmit = function(e) {
            e.preventDefault();
            const idx = document.getElementById('issueIndex').value;
            const data = {
                booking: document.getElementById('issueBooking').value,
                customer: document.getElementById('issueCustomer').value,
                content: document.getElementById('issueContent').value,
                status: document.getElementById('issueStatus').value
            };
            if (idx === '') {
                issues.push(data);
            } else {
                issues[idx] = data;
            }
            renderIssues();
            bootstrap.Modal.getOrCreateInstance(document.getElementById('issueModal')).hide();
            this.reset();
            document.getElementById('issueIndex').value = '';
            document.getElementById('issueModalLabel').textContent = 'Thêm khiếu nại';
        };
        window.editIssue = function(idx) {
            const i = issues[idx];
            document.getElementById('issueBooking').value = i.booking;
            document.getElementById('issueCustomer').value = i.customer;
            document.getElementById('issueContent').value = i.content;
            document.getElementById('issueStatus').value = i.status;
            document.getElementById('issueIndex').value = idx;
            document.getElementById('issueModalLabel').textContent = 'Sửa khiếu nại';
            bootstrap.Modal.getOrCreateInstance(document.getElementById('issueModal')).show();
        };
        window.deleteIssue = function(idx) {
            if (confirm('Bạn có chắc chắn muốn xóa khiếu nại này?')) {
                issues.splice(idx, 1);
                renderIssues();
            }
        };
        // Thống kê hiệu suất Chart.js
        document.addEventListener('DOMContentLoaded', function() {
            renderIssues();
            if (document.getElementById('statsChart')) {
                new Chart(document.getElementById('statsChart').getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: ['Booking', 'Khiếu nại'],
                        datasets: [{
                            label: 'Số lượng',
                            data: [bookings.length, issues.length],
                            backgroundColor: ['#7c3aed', '#ffb300']
                        }]
                    },
                    options: {
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { ticks: { color: '#fff' }, grid: { color: '#2e325a' } },
                            y: { ticks: { color: '#fff' }, grid: { color: '#2e325a' } }
                        }
                    }
                });
            }
        });
        
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDuX4_RKARM7g0K3BvoZPS8ADxVgrYQKYc",
            authDomain: "websitedatphongkhachsan.firebaseapp.com",
            databaseURL: "https://websitedatphongkhachsan-default-rtdb.firebaseio.com",
            projectId: "websitedatphongkhachsan",
            storageBucket: "websitedatphongkhachsan.appspot.com",
            messagingSenderId: "732884739524",
            appId: "1:732884739524:web:a9c34746f5704a9c3eb091",
            measurementId: "G-RC61EXTZH7"
        };
        
        // Khởi tạo Firebase
        firebase.initializeApp(firebaseConfig);
        
        // Đăng xuất với Firebase Auth
        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                // Kiểm tra xem Firebase Auth có sẵn không
                if (typeof firebase !== 'undefined' && firebase.auth) {
                    firebase.auth().signOut().then(() => {
                        console.log('Đăng xuất thành công');
                        window.location.href = '../auth.html';
                    }).catch((error) => {
                        console.error('Lỗi đăng xuất:', error);
                        // Vẫn chuyển trang nếu có lỗi
                        window.location.href = '../auth.html';
                    });
                } else {
                    // Fallback nếu Firebase không có
                    window.location.href = '../auth.html';
                }
            }
        }
    </script>
</body>
</html>